DISCORD_TOKEN= # Your Discord bot token
GEMINI_API_TOKEN= # Your API token
GEMINI_API_URL = #URL
CHANNELS_FILE_LOC = "src/GamingFunctionality/dailyMessageChannels.json"
DEALS_FILE_LOC = "src/GamingFunctionality/deals.json"